# Clerk Authentication 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# The ID of the EmojiMap organization in Clerk
# You can find this in the Clerk Dashboard > Organizations > Your Organization > Settings
NEXT_PUBLIC_CLERK_EMOJIMAP_ORG_ID=

# SHARED
NEXT_PUBLIC_UPSTASH_PROJECT_URL=
NEXT_PUBLIC_SUPABASE_PROJECT_URL=

# iOS
NEXT_PUBLIC_APP_STORE_CONNECT_URL=
NEXT_PUBLIC_IOS_GITHUB_URL=

# WEB
NEXT_PUBLIC_WEB_VERCEL_PROJECT_URL=
NEXT_PUBLIC_WEB_GITHUB_URL=
NEXT_PUBLIC_WEB_URL=
NEXT_PUBLIC_STATSIG_URL=

# ADMIN
NEXT_PUBLIC_ADMIN_VERCEL_PROJECT_URL=
NEXT_PUBLIC_ADMIN_APP_GITHUB_URL=
NEXT_PUBLIC_ADMIN_URL=

